:root {
    --primary-color: 64, 112, 118;
    --secondary-color: 140, 186, 128;
    --accent-1: 181, 32, 27;
    --accent-2: 223, 154, 87;
    --gray: 133, 132, 132;

    --heading-font: "Bevan", serif;
    --text-font: "Oldenburg", serif;

    --section-padding: 1rem;
    --hero-width: 80%;
}

h1,
h2 {
    font-family: var(--heading-font);
    font-size: 1.4rem;
}

p,
figcaption {
    font-family: var(--text-font);
}

html {
    max-width: 800px;
    border: black double;
}

img {
    height: auto;
    width: 100%;
}

.hack {
    font-size: 0;
    color: transparent;
}

/* ------ Grid / Flex ------ */

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

header nav {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 3.5rem;
}

nav a {
    color: black;
    text-decoration: none;
    background-color: beige;
    padding: 1rem 2rem;
    border: solid black 1px;
}

header img {
    margin: auto;
}


.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.about h1 {
    background-color: rgba(255, 192, 203, 0.747);
    margin: auto;
    padding: .5rem;
    margin-top: 1rem;
    grid-column: 2/3;
    grid-row: 1/2;
}

.hero {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/4;
}


.hero-blurb {
    grid-column: 1/4;
    grid-row: 1/4;
    margin: auto;
    margin-top: 5rem;

    display: flex;
    padding: 1rem;
    padding-right: 0;
    background-color: rgba(255, 192, 203, 0.747);
}

.hero-blurb img {
    padding-left: 1.3rem;
    width: 10rem;
    grid-column: 4/5;
    grid-row: 1/2;
}

.hero-blurb p {
    padding-right: .5rem;
    grid-column: 1/4;
    grid-row: 1/3;
    align-self: center;
}

.history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
}

.history h2 {
    grid-column: 1/4;
    text-align: center;
}

.history img {
    display: block;
    width: 80%;
    align-self: center;
    margin: auto;
}

.adventure {
    text-align: center;
    display: grid;
}

.adventure div {
    display: flex;
    margin: 0;
    padding: 0;
}

.adventure figure {
    margin: 1%;
    width: 100%;
}

.adventure img {
    padding: 0;
    margin: 0;
}


footer {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer p {
    /* background-color: black; */
    align-self: center;
    grid-column: 2/3;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.socials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
    display: grid;
    padding-left: 2rem;
}

.socials img {
    width: 80%;
}

/* ------------------------- */

/* padding and stuff */
.about {
    padding: 1rem 0;
}

.history {
    padding: 1rem;
}

.history p {
    margin: auto;
    padding: 1rem;
    background-color: rgb(var(--secondary-color));
    /* background-color: black; */
}

.adventure {
    margin: 1rem 0;
}

footer {
    margin-top: 1rem;
    padding: 1rem 0;

}

/* Colors */


header {
    background-color: rgb(var(--primary-color));
}

.about h1 {
    background-color: rgb(var(--accent-2), .7);
}

.hero-blurb {
    background-color: rgb(var(--accent-2), .7);
}

.adventure {
    background-color: rgb(var(--primary-color));
}

.adventure div {
    background-color: rgb(var(--secondary-color));
}

.history {
    background-color: rgb(var(--primary-color));
}

footer {
    background-color: rgb(var(--primary-color));
}